spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myProject?autoReconnect=true&useSSL=false
spring.datasource.username=projectUser
spring.datasource.password=password
